{
  "name": "utils",
  "version": "1.0.0",
  "description": "SunbirdRC upload script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "overrides": {
    "form-data": "^2.5.4",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8",
    "semver": "^7.5.2"
  },
  "dependencies": {
    "async": "^2.6.1",
    "request": "^2.87.0",
    "csvjson": "5.1.0"
  },
  "author": "indrajra",
  "license": "MIT"
}
